# Hootly

./: .classpath  .project  pom.xml
src/com/javashell/danschirripa/desktopassistant/: ConfigManager.java  Main.java
src/com/javashell/danschirripa/desktopassistant/tools/: ScreenGrabChatTool.java  SearchEngineTool.java  WebPageTool.java
src/com/javashell/danschirripa/desktopassistant/tts/: TTSService.java
src/com/javashell/danschirripa/desktopassistant/ui/: ChatWindow.java
